<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    tools:context=".SetPasswordActivity"

    android:background="@color/white">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"

        android:background="@android:color/white"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"

            android:src="@drawable/back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>



    <!-- Privacy Policy Content -->
    <TextView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent pellentesque congue lorem, vel tincidunt tortor placerat id.
            Proin ac diam quam. Aenean in sagittis magna, ut feugiat diam.
            Fusce a scelerisque neque, sed accumsan metus."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"/>

    <!-- Terms & Conditions Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms &amp;  Conditions"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <!-- Example Policy Points -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. We collect and process user data to provide better services.
            \n2. User data is stored securely and is not shared with third parties.
            \n3. Users can request deletion of their data by contacting support.
            \n4. Any updates to our policies will be communicated to users."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="4dp"/>

</LinearLayout>
</ScrollView>
